drop database if exists offside;
create database offside;
use  offside;

drop tables if exists member;
create table member(

    mno int unsigned auto_increment ,
    mid varchar( 30 ) not null unique,
    mpw varchar( 30 ) not null,
    mname varchar( 30 ) not null,
    mphone varchar( 30 ) not null unique,
    mgender char(2) not null ,
    mbirth varchar( 20 ) not null ,
    maccount varchar( 30 ) not null unique,
	primary key (mno)
);
select * from member;

drop tables if exists board;
create table board(
	bno int auto_increment,
    btitle varchar(50) not null ,
    baddress varchar(100) not null ,
    bdatetime varchar(50) not null,
    bprice int not null ,
    bfile1 longtext,
    bfile2 longtext ,
    primary key (bno)

);
select *from board;


insert into member( mno, mid , mpw , mname, mphone, mgender, mbirth, maccount  ) values ( 0, 'admin'  , 'admin'  ,  '관리자'  , '000-0000-0000' ,'여자', '2000-01-01' , '000-000-00-0000') ;     # 관리자 계정
insert into member( mid , mpw , mname, mphone, mgender, mbirth, maccount  ) values ( 'qwe121'  , '1234'  ,  '원세빈'  , '000-0000-0001' ,'여자', '2003-01-29' , '000-000-00-0000') ;
insert into member( mid , mpw , mname, mphone, mgender, mbirth, maccount  ) values ( 'qwe122'  , '5678'  ,  '김희진'  , '000-1234-4532' ,'여자', '1994-01-01' , '000-324-32-3525') ;
insert into member( mid , mpw , mname, mphone, mgender, mbirth, maccount  ) values ( 'qwe123'  , '4353'  ,  '서진표'  , '000-1334-4533' ,'남자', '2000-01-03', '000-334-33-3434') ;
insert into member( mid , mpw , mname, mphone, mgender, mbirth, maccount  ) values ( 'qwe124'  , '2423'  ,  '임형경'  , '000-1434-4534' ,'남자', '2005-04-03' , '000-344-34-3242') ;
insert into member( mid , mpw , mname, mphone, mgender, mbirth, maccount  ) values ( 'qwe125'  , '6556'  ,  '강사님'  , '000-1534-4535' ,'남자', '2022-01-31' , '000-354-35-3656') ;


select * from member where mno = 1;

insert into board (btitle, baddress, bdatetime, bprice, bfile1, bfile2) values ('화성봉담 케이 풋살 파크 협성대점 c구장 6vs6', '경기 화성시' , '2024-08-06 화요일 19:00' , 11000, 'hs1.jpeg', 'hs2.jpeg') ;
insert into board (btitle, baddress, bdatetime, bprice, bfile1, bfile2) values ('플랩 스타디움 가산 디지털엠파이어 2구장 6vs6', '서울 특별시' , '2024-08-09 금요일 21:00' , 8000, 'gs1.jpg', 'gs2.jpg') ;
insert into board (btitle, baddress, bdatetime, bprice, bfile1, bfile2) values ('부천 굿웨이 풋살장 c구장 6vs6', '경기 부천시' , '2024-08-05 월요일 17:00' , 9000, 'BGW1.jpg', 'BGW2.jpg') ;



