drop database if exists offside;
create database offside;
use  offside;

drop tables if exists member;
create table member(

    mno int unsigned auto_increment ,
    mid varchar( 30 ) not null unique,
    mpw varchar( 30 ) not null,
    mname varchar( 30 ) not null,
    mphone varchar( 30 ) not null unique,
    mgender char(2) not null ,
    mbirth varchar( 20 ) not null ,
    maccount varchar( 30 ) not null unique,
	primary key (mno)
);
select * from member;

drop tables if exists board;
create table board(
	bno int  unsigned auto_increment,
    btitle varchar(50) not null ,
    baddress varchar(100) not null ,
    bdatetime varchar(50) not null,
    bprice int not null ,
    bfile1 longtext,
    bfile2 longtext ,
    primary key (bno)

);
select *from board;




insert into member( mno, mid , mpw , mname, mphone, mgender, mbirth, maccount  ) values ( 0, 'admin'  , 'admin'  ,  '관리자1'  , '000-0000-0000' ,'여자', '2000-01-01' , '000-000-00-0000') ;     # 관리자 계정
insert into member( mid , mpw , mname, mphone, mgender, mbirth, maccount  ) values ( 'qwe121'  , '1234'  ,  '원세빈'  , '000-0000-0001' ,'여자', '2003-01-29' , '000-000-00-0004') ;
insert into member( mid , mpw , mname, mphone, mgender, mbirth, maccount  ) values ( 'qwe122'  , '5678'  ,  '김희진'  , '000-1234-4532' ,'여자', '1994-01-01' , '000-324-32-3525') ;
insert into member( mid , mpw , mname, mphone, mgender, mbirth, maccount  ) values ( 'qwe123'  , '4353'  ,  '서진표'  , '000-1334-4533' ,'남자', '2000-01-03', '000-334-33-3434') ;
insert into member( mid , mpw , mname, mphone, mgender, mbirth, maccount  ) values ( 'qwe124'  , '2423'  ,  '임형경'  , '000-1434-4534' ,'남자', '2005-04-03' , '000-344-34-3242') ;
insert into member( mid , mpw , mname, mphone, mgender, mbirth, maccount  ) values ( 'qwe125'  , '6556'  ,  '강사님'  , '000-1534-4535' ,'남자', '2022-01-31' , '000-354-35-3656') ;


select * from member where mno = 1;

insert into board (btitle, baddress, bdatetime, bprice, bfile1, bfile2) values ('화성봉담 케이 풋살 파크 협성대점 c구장 6vs6', '경기 화성시' , '2024-08-06 화요일 19:00' , 11000, 'hs1.jpeg', 'hs2.jpeg') ;
insert into board (btitle, baddress, bdatetime, bprice, bfile1, bfile2) values ('플랩 스타디움 가산 디지털엠파이어 2구장 6vs6', '서울 특별시' , '2024-08-09 금요일 21:00' , 8000, 'gs1.jpg', 'gs2.jpg') ;
insert into board (btitle, baddress, bdatetime, bprice, bfile1, bfile2) values ('부천 굿웨이 풋살장 c구장 6vs6', '경기 부천시' , '2024-08-05 월요일 17:00' , 9000, 'BGW1.jpg', 'BGW2.jpg') ;




drop tables if exists pointLog;
create table pointLog(
	pno int auto_increment,
	pindecrease int  not null,
    preason varchar(30)  not null,
    pstate tinyint default 0,
    mno int unsigned,
    accountlog varchar(30)  ,
    papprovedate varchar(30) not null,
    pregistration datetime  default now() not null ,

    primary key (pno),
    foreign key ( mno ) references member(mno) on update cascade on delete cascade

);
select *from pointLog;

insert into pointLog(pindecrease,preason,pstate,mno, papprovedate) values(-5000,'구장예약', 1,1, '2024-08-14' );
insert into pointLog(pindecrease,preason,pstate,mno, accountlog, papprovedate) values(12000,'포인트충전', 1,2,'111-11111-11111',  '2024-08-14' );
insert into pointLog(pindecrease,preason,pstate,mno, accountlog, papprovedate) values(-5000,'구장예약', 1,1,'111-22222-11111', '2024-08-17' );


drop tables if exists reservation;
create table reservation(
	rno int auto_increment,
    rstate tinyint default 0,
	mno int unsigned ,
    bno int unsigned ,
    rdate datetime  default now() not null,
    primary key (rno),
    foreign key ( mno ) references member(mno) on update cascade on delete cascade ,
	foreign key ( bno ) references board(bno) on update cascade on delete cascade
);
select *from reservation;

insert into reservation(rstate,mno,bno) values(0,1,1);
insert into reservation(rstate,mno,bno) values(0,2,2);
insert into reservation(rstate,mno,bno) values(0,1,2);


