<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .Logo1 {
    width: 70px;
    margin-left: -40px;
}
    ._mtitle{
        font-weight: bold;
    }
    #Topmain{
        font-weight: bold;
    }
    #pointHistory{
    color: blue;
    font-weight: bold;
    }

    .wrap{
    width:500px;
    margin: 0 auto;
    }
    #update{
  height: 30px;
  color: white;
  width: 50%;
  background-color: #1570ff;
  border-radius: 12px;
  border: none; /* 버튼의 테두리 제거 */
  margin-bottom: 10px;

}
#delete{
  height: 30px;
  color: white;
  width: 50%;
  background-color: #1570ff;
  border-radius: 12px;
  border: none; /* 버튼의 테두리 제거 */
  margin-bottom: 10px;
  margin: 0 20px;

}
#Updateall{
    display: flex;
}
#reservationPrint{
font-weight: bold;
}

</style>
<body>
<div class="wrap">
<div th:replace="~{ /header.html :: header }"></div>

<div id="Topmain"> 마이페이지(기본설정)</div> <br/><br/>
<div id="myinfoBox">


</div>
<div id="Updateall">
<button type="button" id="update" onclick="location.href='/member/update'">회원정보수정</button>
<button type="button"   id="delete" onclick="location.href='/member/delete'">회원탈퇴</button>
<br/><br/>
</div>

<hr />
<a id="pointHistory" href="/point/history">포인트 사용내역 보기 </a>
<a id="reservationPrint" href="/reservation/print">구장 예약 목록 보기 </a>

</div>

<script src="/js/member/myinfo.js"></script>
<div th:replace="~{ /footer.html :: footer }"></div>





</body>
</html>